<MapMagic.Generator[] length=11>
	<item0 type=MapMagic.Generator link=1/>
	<item1 type=MapMagic.Generator link=2/>
	<item2 type=MapMagic.Generator link=23/>
	<item3 type=MapMagic.Generator link=20/>
	<item4 type=MapMagic.Generator link=17/>
	<item5 type=MapMagic.Generator link=31/>
	<item6 type=MapMagic.Generator link=14/>
	<item7 type=MapMagic.Generator link=11/>
	<item8 type=MapMagic.Generator link=7/>
	<item9 type=MapMagic.Generator link=35/>
	<item10 type=MapMagic.Generator link=27/>
</MapMagic.Generator[]>
<MapMagic.Group>
	<name type=System.String value=StoneGroup/>
	<comment type=System.String value=Drag\_in\_generators\_to\_group\_them/>
	<locked type=System.Boolean value=False/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=0 y=0 width=1448.91 height=341.4763/>
</MapMagic.Group>
<MapMagic.ObjectOutput>
	<baseLayers type=MapMagic.ObjectOutput+Layer[] link=3/>
	<selected type=System.Int32 value=0/>
	<biomeBlendType type=MapMagic.ObjectOutput+BiomeBlendType value=0/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=1263.587 y=19.71106 width=160 height=222/>
</MapMagic.ObjectOutput>
<MapMagic.ObjectOutput+Layer[] length=1>
	<item0 type=MapMagic.ObjectOutput+Layer link=4/>
</MapMagic.ObjectOutput+Layer[]>
<MapMagic.ObjectOutput+Layer>
	<input type=MapMagic.Generator+Input link=5/>
	<prefab type=UnityEngine.Transform object=0/>
	<relativeHeight type=System.Boolean value=True/>
	<rotate type=System.Boolean value=True/>
	<takeTerrainNormal type=System.Boolean value=False/>
	<scale type=System.Boolean value=True/>
	<scaleY type=System.Boolean value=False/>
	<parentToRoot type=System.Boolean value=False/>
</MapMagic.ObjectOutput+Layer>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=1/>
	<link type=MapMagic.Generator+Output link=6/>
	<linkGen type=MapMagic.Generator link=7/>
	<guiRect type=UnityEngine.Rect x=1607.891 y=1976.128 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=1/>
	<guiRect type=UnityEngine.Rect x=1551.123 y=2082.196 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.CombineGenerator>
	<inputs type=MapMagic.Generator+Input[] link=8/>
	<output type=MapMagic.Generator+Output link=6/>
	<inputsNum type=System.Int32 value=2/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=1054.819 y=231.7791 width=160 height=84/>
</MapMagic.CombineGenerator>
<MapMagic.Generator+Input[] length=2>
	<item0 type=MapMagic.Generator+Input link=9/>
	<item1 type=MapMagic.Generator+Input link=34/>
</MapMagic.Generator+Input[]>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=1/>
	<link type=MapMagic.Generator+Output link=10/>
	<linkGen type=MapMagic.Generator link=11/>
	<guiRect type=UnityEngine.Rect x=1399.123 y=2082.196 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=1/>
	<guiRect type=UnityEngine.Rect x=1337.005 y=1885.719 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.AdjustGenerator>
	<input type=MapMagic.Generator+Input link=12/>
	<intensity type=MapMagic.Generator+Input link=33/>
	<output type=MapMagic.Generator+Output link=10/>
	<seed type=System.Int32 value=12345/>
	<type type=MapMagic.AdjustGenerator+Type value=0/>
	<height type=UnityEngine.Vector2 x=0 y=0/>
	<rotation type=UnityEngine.Vector2 x=0 y=360/>
	<scale type=UnityEngine.Vector2 x=1.2 y=2/>
	<sizeFactor type=System.Single value=0/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=840.7014 y=35.302 width=160 height=174/>
</MapMagic.AdjustGenerator>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=1/>
	<link type=MapMagic.Generator+Output link=13/>
	<linkGen type=MapMagic.Generator link=14/>
	<guiRect type=UnityEngine.Rect x=1185.005 y=1885.719 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=1/>
	<guiRect type=UnityEngine.Rect x=1130.353 y=1886.305 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.PropagateGenerator>
	<input type=MapMagic.Generator+Input link=15/>
	<output type=MapMagic.Generator+Output link=13/>
	<seed type=System.Int32 value=12345/>
	<growth type=UnityEngine.Vector2 x=0.74 y=1.64/>
	<distance type=UnityEngine.Vector2 x=1.26 y=2.1/>
	<sizeFactor type=System.Single value=0.36/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=634.049 y=35.88806 width=160 height=118/>
</MapMagic.PropagateGenerator>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=1/>
	<link type=MapMagic.Generator+Output link=16/>
	<linkGen type=MapMagic.Generator link=17/>
	<guiRect type=UnityEngine.Rect x=978.3526 y=1886.305 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=1/>
	<guiRect type=UnityEngine.Rect x=922.4825 y=1992.424 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.SlideGenerator>
	<input type=MapMagic.Generator+Input link=18/>
	<stratumIn type=MapMagic.Generator+Input link=29/>
	<output type=MapMagic.Generator+Output link=16/>
	<smooth type=System.Int32 value=0/>
	<iterations type=System.Int32 value=11/>
	<moveFactor type=System.Single value=1.22/>
	<stopSlope type=System.Single value=8.5/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=426.1789 y=142.007 width=160 height=120/>
</MapMagic.SlideGenerator>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=1/>
	<link type=MapMagic.Generator+Output link=19/>
	<linkGen type=MapMagic.Generator link=20/>
	<guiRect type=UnityEngine.Rect x=770.4825 y=1992.424 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=1/>
	<guiRect type=UnityEngine.Rect x=704.1446 y=1914.769 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.AdjustGenerator>
	<input type=MapMagic.Generator+Input link=21/>
	<intensity type=MapMagic.Generator+Input link=25/>
	<output type=MapMagic.Generator+Output link=19/>
	<seed type=System.Int32 value=12345/>
	<type type=MapMagic.AdjustGenerator+Type value=1/>
	<height type=UnityEngine.Vector2 x=-0.2 y=-0.1/>
	<rotation type=UnityEngine.Vector2 x=0 y=360/>
	<scale type=UnityEngine.Vector2 x=1.5 y=2/>
	<sizeFactor type=System.Single value=0/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=207.841 y=64.35205 width=160 height=174/>
</MapMagic.AdjustGenerator>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=1/>
	<link type=MapMagic.Generator+Output link=22/>
	<linkGen type=MapMagic.Generator link=23/>
	<guiRect type=UnityEngine.Rect x=552.1446 y=1914.769 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=1/>
	<guiRect type=UnityEngine.Rect x=505.5735 y=1915.03 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.ScatterGenerator184>
	<probability type=MapMagic.Generator+Input link=24/>
	<output type=MapMagic.Generator+Output link=22/>
	<seed type=System.Int32 value=12345/>
	<algorithm type=MapMagic.ScatterGenerator184+Algorithm value=0/>
	<density type=System.Single value=40/>
	<uniformity type=System.Single value=0.19/>
	<relax type=System.Single value=0.1/>
	<safeBorders type=System.Int32 value=2/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=9.269897 y=64.61304 width=160 height=154/>
</MapMagic.ScatterGenerator184>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output null/>
	<linkGen type=MapMagic.Generator null/>
	<guiRect type=UnityEngine.Rect x=353.5735 y=1915.03 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=26/>
	<linkGen type=MapMagic.Generator link=27/>
	<guiRect type=UnityEngine.Rect x=552.1446 y=1934.769 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=508.8615 y=2108.541 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.Portal>
	<input type=MapMagic.Generator+Input link=28/>
	<output type=MapMagic.Generator+Output link=26/>
	<name type=System.String value=Portal/>
	<type type=MapMagic.Generator+InoutType value=0/>
	<form type=MapMagic.Portal+PortalForm value=1/>
	<drawConnections type=System.Boolean value=False/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=12.55792 y=258.124 width=160 height=58/>
</MapMagic.Portal>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output null/>
	<linkGen type=MapMagic.Generator null/>
	<guiRect type=UnityEngine.Rect x=361.8615 y=2113.541 width=0 height=0/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=30/>
	<linkGen type=MapMagic.Generator link=31/>
	<guiRect type=UnityEngine.Rect x=770.4825 y=2012.424 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=702.8906 y=2113.484 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.Portal>
	<input type=MapMagic.Generator+Input link=32/>
	<output type=MapMagic.Generator+Output link=30/>
	<name type=System.String value=Portal/>
	<type type=MapMagic.Generator+InoutType value=0/>
	<form type=MapMagic.Portal+PortalForm value=1/>
	<drawConnections type=System.Boolean value=False/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=206.587 y=263.0669 width=160 height=58/>
</MapMagic.Portal>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output null/>
	<linkGen type=MapMagic.Generator null/>
	<guiRect type=UnityEngine.Rect x=555.8906 y=2118.484 width=0 height=0/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=26/>
	<linkGen type=MapMagic.Generator link=27/>
	<guiRect type=UnityEngine.Rect x=1185.005 y=1905.719 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=1/>
	<link type=MapMagic.Generator+Output link=16/>
	<linkGen type=MapMagic.Generator link=17/>
	<guiRect type=UnityEngine.Rect x=1399.123 y=2102.196 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Portal>
	<input type=MapMagic.Generator+Input link=36/>
	<output type=MapMagic.Generator+Output link=37/>
	<name type=System.String value=Stornes/>
	<type type=MapMagic.Generator+InoutType value=1/>
	<form type=MapMagic.Portal+PortalForm value=0/>
	<drawConnections type=System.Boolean value=False/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=1261.829 y=268.0061 width=160 height=58/>
</MapMagic.Portal>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=1/>
	<link type=MapMagic.Generator+Output link=6/>
	<linkGen type=MapMagic.Generator link=7/>
	<guiRect type=UnityEngine.Rect x=1606.133 y=2118.423 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=1/>
	<guiRect type=UnityEngine.Rect x=1771.133 y=2123.423 width=0 height=0/>
</MapMagic.Generator+Output>
<Object type=UnityEngine.Transform path=Assets/Prefabs/FldObj/Rock/FldObj_PushRockIron_A_M_01.prefab/>
<Floats values=/>
